<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Separator Site</title>
    <style>
        p {
            font-size: 30px;
            color: green;
            background-color: pink;
        }
        main li:nth-child(odd) {
            background-color: rgb(170, 106, 170);
        }
        main .ul-list {
            background-color: lightblue;
            border: 5px solid blueviolet;
            outline: #008080 solid;
            padding: 4px, 8px, 16px;
            margin: 8px 16px, 24px;
        }
        #banner {
            text-align: center;
            font-size: 30px;
            background-image: url("image/cat.jpg");
        }

    </style>
</head>
<body>
    <header id="banner">~Banner~</header>
        <nav>
            <ul class="ul-list">
                <a href ="index.html">Home</a>
            </ul>
            <ul class="ul-list">
                <a href="bonus-page.html">Bonus Page</a>
            </ul>
        </nav>

        <main>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
                <li>Item 5</li>
                <li>Item 6</li>
                <li>Item 7</li>
                <li>Item 8</li>
                <li>Item 9</li>
                <li>Item 10</li>
            </ul>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora cupiditate eaque deserunt velit animi temporibus molestias debitis sapiente soluta placeat amet hic, quod nobis! Nulla, dolorum autem. Ab, suscipit earum.
            </article>
            <section>    
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam similique qui atque soluta nostrum debitis nihil eaque, facilis quod pariatur autem quibusdam, labore alias aliquid, officiis in. Quo, excepturi blanditiis. 
            </section>
            <div style="color: blue;">
                And this is a basic divider of content
            </div>
            The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.
        </main>

        <footer>
            <p>&copy; &lt;2025&gt; My Super Long Web Page.&nbsp;Randi Kemp</p>
        </footer>
        <address>
            <a href="mailto:randiquek@gmail.com">Open Gmail</a>
            <br>
            Randi
            <br>
            9550 directors lane
            <br>
            Boston, MA 02136
        </address>

</body>
</html>