spring.application.name=tasks
spring.datasource.url=jdbc:mysql://localhost:3306/tasks
spring.datasource.username=root
spring.datasource.password=Ilovecoding2993
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=CHAR
